{
    "Reports": {
        "Title": "Reports",
        "Lists": {
            "ReportTemplate": {
                "Description": "Report templates",
                "LongDescription": "Manage report templates that are available for printing documents or exporting data."
            },
            "ReportCategory": {
                "Description": "Report categories",
                "LongDescription": "Group report templates based on data that are going to be printed or exported."
            }
        },
        "Attributes": {
            "reportTemplate": "Report template",
            "appliesTo": "Applies to",
            "reportCategory": "Category",
            "signReport": "Enable digital signing",
            "url": "Url",
            "dateCreated": "Created at",
            "dateModified": "Modified at"
        },
        "Print": "Export report",
        "Sign": "Sign document",
        "VerificationCode": {
          "Title": "Enter your verification code",
          "Label": "Please enter verification code and press Verify button to continue",
          "Verify": "Verify"
        },
        "NextButton": "Next",
        "PrintButton": "Print",
        "Viewer": {
            "Close": "Close",
            "Print": "Print file",
            "Download": "Download file",
            "Sign": "Sign document"
        },
        "PrintSettings": "Print settings",
        "ReportVariables": "Report variables"
    },
    "Documents": {
        "Name": "Name",
        "ItemDocument": "Archived document",
        "ItemDocuments": "Archived documents",
        "DocumentNumber": "Document number",
        "DocumentCode": "Document code",
        "Description": "Description",
        "CreatedAt": "Created at",
        "ModifiedAt": "Modified at",
        "ActiveSeries": "Active",
        "LastIndex": "Last index",
        "Published": "Published",
        "Signed": "Signed",
        "SignedMessage": {
            "title": "Sign document",
            "message": "Document has been successfully signed."
        },
        "NumberFormat": "Number format",
        "SignError": "An error occurred while signing document. Please try again. Ig the problems persist contact to system administration.",
        "SignInitError": "An error occurred while initializing signing process. Please try again. Ig the problems persist contact to system administration.",
        "SignInProgress": "Document digital signing in progress. Please wait...",
        "RequiredSignature": "Required document signature",
        "UploadSignatureGraphic": "Upload an image of your signature",
        "SignatureGraphicHelp": "This image will be placed alongside to your digital signature",
        "CreatedAfter": "Created after",
        "CreatedBefore": "Created before"
    },
    "AllReportCategories": "All categories"
}
