{
  "Theses": {
    "Title":"Εργασίες",
    "TitleSingular": "Εργασία",
    "ID": "Κωδικός",
    "ThesesName": "Τίτλος Εργασίας",
    "NoThesesName": "Χωρίς Τίτλο",
    "FamilyName": "Επώνυμο",
    "GivenName": "Όνομα",
    "FullΝame": "Ονοματεπώνυμο Φοιτητή",
    "Category": "Κατηγορία",
    "StartYear": "Έτος Έναρξης",
    "StartPeriod": "Περίοδος Έναρξης",
    "Filter": "Αναζήτηση",
    "SearchPlaceholder": "Όνομα, επώνυμο κτλ",
    "StudentIdentifier": "Αριθμός Μητρώου",
    "InstructorFullName": "Ονοματεπώνυμο Διδάσκοντα",
    "InstructorFamilyName": "Επίθετο Διδάσκοντα",
    "ThesesStatus": {
      "status": "Κατάσταση Εργασιών",
      "active": "Σε εξέλιξη",
      "completed": "Ολοκληρωμένες",
      "potential": "Νέες",
      "paused": "Σταματημένες",
      "cancelled": "Ακυρωμένες"
    },
    "ThesisStatus": {
      "status": "Κατάσταση Εργασίας",
      "active": "Σε εξέλιξη",
      "completed": "Ολοκληρωμένη",
      "potential": "Νέα",
      "paused": "Σταματημένη",
      "cancelled": "Ακυρωμένη",
      "NoStatus": "Καμία κατάσταση"
    },
    "All": "Όλες",
    "Completed": "Ολοκληρωμένες",
    "Active": "Σε εξέλιξη",
    "Potential": "Νέα",
    "Paused": "Σε παύση",
    "Cancelled": "Ακυρωμένες",
    "Current": "Τρέχουσες",
    "Unassigned": "Μη ανατεθειμένες",
    "IsNotPasses": "",
    "New": "Δημιουργία",
    "Export": "Εξαγωγή",
    "None": "(Κενό)",
    "Department": "Τμήμα",
    "Preview": "Προβολή",
    "PreviewStudent": "Προβολή φοιτητή",
    "PreviewInstructor": "Προβολή καθηγητή",
    "Edit": "Επεξεργασία",
    "General": "Γενικά",
    "Students": "Φοιτητές",
    "ThesesInfo": "Πληροφορίες Εργασίας",
    "FatherName": "Πατρώνυμο",
    "DepartmentName": "Τμήμα",
    "Grade": "Βαθμός",
    "AEM": "ΑΕΜ",
    "Semester": "Εξάμηνο Φοιτητή",
    "Subject": "Θέμα",
    "ThesisType": {
      "type": "Τύπος Εργασίας",
      "doctorate": "Διδακτορική Διατριβή",
      "diploma": "Διπλωματική Εργασία",
      "degree": "Πτυχιακή Εργασία",
      "lecture": "Διάλεξη",
      "postgraduateDegree": "Μεταπτυχιακή Εργασία",
      "postgraduateDiploma": "Μεταπτυχιακή Διατριβή",
      "apprenticeship": "Μαθητεία",
      "practice": "Πρακτικό Μάθημα"
    },
    "ThesisAbout": "Αντικείμενο",
    "Overseer": "Υπεύθυνος",
    "AssignedDate": "Ημερομηνία Ανάθεσης",
    "DeliveredDate": "Ημερομηνία Παράδοσης",
    "ExamDate": "Ημερομηνία Εξέτασης",
    "ECTS": "ECTS",
    "Units": "Διδακτικές Μονάδες",
    "Coefficient": "Συντελεστής",
    "NoTheses": "Δεν υπάρχουν εργασίες",
    "Perfomance": "Επίδοση",
    "isPassed": "Πέρασε",
    "dateCompleted": "Ημερομηνία Ολοκλήρωσης",
    "DateCompleted": "Ημερομηνία Αναγνώρισης",
    "DateCompletedEdit": "Ορισμός ημερομηνίας αναγνώρισης",
    "DateModified": "Ημερομηνία τελευταίας τροποποίησης",
    "StudentInfo": "Στοιχεία Φοιτητή",
    "NoStudents": "Δεν υπάρχουν φοιτητές",
    "Student": "Φοιτητής",
    "Name": "Όνομα",
    "PartΟfΤheΤitle": "Μέρος του τίτλου",
    "Choose": "Επιλογή",
    "Instructor": "Καθηγητής",
    "Remove": "Αφαίρεση",
    "AddStudentsMessage": {
      "title": "Προσθήκη φοιτητή σε εργασία",
      "one": "Ενας νέος φοιτητής προστέθηκε με επιτυχία.",
      "many": "{{value}} νέοι φοιτητές προστέθηκαν με επιτυχία."
    },
    "RemoveStudentsMessage": {
      "title": "Αφαίρεση φοιτητή από εργασία",
      "one": "Ένας φοιτητής αφαιρέθηκε με επιτυχία.",
      "many": "{{value}} φοιτητές αφαιρέθηκαν με επιτυχία."
    },
    "RemoveStudentTitle": "Αφαίρεση φοιτητή",
    "RemoveStudentMessage": "Πρόκειται να διαγράψετε έναν ή περισσότερους φοιτητές της εργασίας. Η διαγραφή μπορεί να γίνει μόνο για ενεργούς φοιτητές που δεν έχουν βαθμολογηθεί. Θέλετε να προχωρήσετε?",
    "AddStudent": "Προσθήκη φοιτητή",
    "Grades": "Βαθμολογίες",
    "InstructorCategory" : "Κατηγορία",
    "InstructorId" : "Κωδικός",
    "InstructorFormattedGrade" : "Βαθμός",
    "NoInstructors": "Δεν έχουν οριστεί εξεταστές",
    "NewThesis": "Δημιουργία Εργασίας",
    "NoGrades": "Δεν υπάρχουν βαθμολογίες",
    "StudentId": "Κωδικός φοιτητή",
    "ThesesId": "Κωδικος εργασιας",
    "Members": "Μέλη",
    "Member": "Μέλος",
    "RoleNames" : {
      "member": "Μέλος",
      "supervisor": "Υπεύθυνος/η",
      "co-supervisor": "Συνεπιβλέπων/ουσα"
    },
    "RoleName" : "Ρόλος",
    "AddMembersMessage": {
      "title": "Προσθήκη μέλους σε εργασία",
      "one": "Ενα νέο μέλος προστέθηκε με επιτυχία.",
      "many": "{{value}} νέα μέλη προστέθηκαν με επιτυχία."
    },
    "RemoveMembersMessage": {
      "title": "Αφαίρεση μέλους από εργασία",
      "one": "Ένα μέλος αφαιρέθηκε με επιτυχία.",
      "many": "{{value}} μέλη αφαιρέθηκαν με επιτυχία."
    },
    "RemoveMemberTitle": "Αφαίρεση μέλους",
    "RemoveMemberMessage": "Πρόκειται να διαγράψετε ένα ή περισσότερα μέλη της εργασίας. Ο υπεύθυνος εργασίας δεν μπορεί να διαγραφεί. Θέλετε να προχωρήσετε?",
    "AddMember": "Προσθήκη μέλους",
    "NoMembers": "Δεν υπάρχουν μέλη",
    "RemoveSupervisorTitle": "Αφαίρεση υπεύθυνου",
    "RemoveSupervisorMessage": "Ο υπεύθυνος εργασίας δεν μπορεί να διαγραφεί.",
    "Status": "Κατάσταση",
    "UpdateGrades": "Ενημέρωση βαθμών",
    "UpdateGradesMessage": "Πρόκειται να ενημερώσετε έναν ή περισσότερους βαθμούς μελών της εργασίας. Θέλετε να προχωρήσετε;",
    "Submit": "Υποβολή",
    "UpdateGradesConfirmation": "Οι βαθμοί ενημερώθηκαν επιτυχώς",
    "GradeOutOfRange": "Οι βαθμοί πρέπει να βρίσκονται εντός του διαστήματος [0,10] ή να είναι κενοί.",
    "GradeNaN": "Οι βαθμοί δεν μπορούν να περιέχουν χαρακτήρες, εκτός της τελείας (.) για δεκαδικούς.",
    "EditFactors": "Επεξεργασία συντελεστών/ρόλων",
    "Cancel": "Άκυρο",
    "FactorsInfo": "Θυμηθείτε: Οι τιμές των συντελεστών θα πρέπει είτε να είναι όλες ίδιες, είτε να έχουν άθροισμα ίσο με 1.",
    "FactorsError": "Σφάλμα κατά την ενημέρωση των συντελεστών.",
    "GradeError": "Ένας ή περισσότεροι βαθμοί δεν είναι έγκυροι.",
    "GradeScale": "Κλίμακα Βαθμολογίας",
    "Notes": "Σημειώσεις",
    "NoNotes":"Δεν υπάρχουν σημειώσεις",
    "StudentStatus": "Κατάσταση φοιτητή",
    "StudentStatuses": {
      "removed": "Διαγράφηκε",
      "erased": "Διαγράφηκε",
      "active": "Ενεργός",
      "graduated": "Πτυχιούχος",
      "declared": "Ανακηρύχθηκε",
      "suspended": "Σε αναστολή σπουδών",
      "candidate": "Φοιτητής από προεγγραφή"
    },
    "ThesesType": "Τύπος εργασίας",
    "ThesisSubject": "Αντικείμενο εργασίας",
    "Delete": "Διαγραφή",
    "DeleteAction": {
      "Title": "Διαγραφή εργασίας",
      "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε μία εργασία. Η διαγραφή μπορεί να γίνει για εργασίες που δεν είναι ολοκληρωμένες ή δεν έχουν ανατεθεί σε φοιτητές.",
      "Completed": {
        "Title": "Η διαδικασία ολοκληρώθηκε.",
        "Description": "Μία εργασία διαγράφηκε."
      },
      "CannotDelete": {
        "Title": "Δεν μπορεί να γίνει διαγραφή.",
        "Description": "Η εργασία έχει ανατεθεί σε φοιτητές.",
        "Student": "Δεν επιτρέπεται η διαγραφή μη ενεργών φοιτητών από την εργασία."
      }
    }
  }
}
